--cpu=Cortex-M33 --scatter "./RTE/Device/LPC55S69JBD100_cm33/LPC55S69_cm33_core0_flash.scf"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\generic_list.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\usart_adapter.o"
"debug\system_lpc55s69_cm33_core0.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_inputmux.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_usart.o"
"debug\usart_polling.o"
"debug\startup_lpc55s69_cm33_core0.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC55S69_cm33_core0_flash.scf"
libs/keil_lib_power_cm33_core0.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usart_polling.map" -o debug\usart_polling.out